HOST_NAME=127.0.0.1
HOST_DATABASE=127.0.0.1
USER_NAME="root"
PASSWORD="senac@123"
DATABASE_PORT=5500
HOST_PORT=4000
SALT="10"
JWT_KEY="$2a$05$x5jShsHHqSF//rPdMSa5HOmssTl1Mrzg0qmWDreipDlKKREw/Wg9q"
DATABASE_NAME="saraivausuariodb"